{
  "ApiBase": "",
  "Provider": {
    "Vendor": "openai",
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "DefaultModel": "gpt-4o-mini"
  },
  "FeatureFlags": {
    "StreamingEnabled": true,
    "AutoSaveEnabled": true
  },
  "GenerationDefaults": {
    "WordLimit": 500,
    "Temperature": 0.7,
    "MaxTokens": 1024
  }
}