{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch WPF App",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/client/AINovelStudio/bin/Debug/net8.0-windows/AINovelStudio.exe",
            "args": [],
            "cwd": "${workspaceFolder}/client/AINovelStudio",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}